#delete this comments after reading them
PASS=
HOST=
DBNAME=
DBPORT=
PORT=

#could be anyvalue
JWT_SECRET=

#send_grid env variables
#api_key of your sendgrid account
SENDGRID_API_KEY=''
EMAIL_SENDER=
TEMPLATE_ID=